<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thadingyut Festival</title>
	<style type="text/css">
		body{
			font-family: Arial;
			background-color: #ffcc00;
		}
		.ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		.ul>li {
			float: left;
		}
        .ul>li a {
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 17px 45px;
        	text-decoration: none;
        }
        .ul>li a:hover {
        	background-color: #111;
        }
        .ul1>li{
        	font-size: 18px;
        }
	</style>
</head>
<body>
    <div style="width: 100%; position: fixed; top: 0; left: 0;">
	<ul class="ul">
		<li><a href="https://linlintaung.github.io/Thadingyut-Festival/">HOME</a></li>
		<li><a href="https://linlintaung.github.io/Thadingyut-Festival/Thadingyut(About)">ABOUT</a></li>
		<li><a href="https://linlintaung.github.io/Thadingyut-Festival/Thadingyut(Celebrations)">CELEBRATIONS</a></li>
    </div>
<table style="width: 100%;">
	<tr>
		<td style="width: 15%;"></td>
		<td style="width: 60%;"><h1 style="margin-top: 80px;">Thadingyut Festival</h1></td>
		<td style="width: 15%;"></td>
	</tr>
	<tr>
		<td style="width: 20%;"></td>
		<td style="width: 60%;">
			<img style="width: 48%; height: 300px; float: left;" src="Thadingyut.jpeg">
			<img style="width: 48%; height: 300px; float: right;" src="Thadingyut1.jpeg"></td>
		<td style="width: 20%;">
		</td>
	</tr>
	<tr>
		<td style="width: 20%;"></td>
		<td style="width: 60%;"><h2>What is Thadingyut Festival?</h2>
			<p style="text-align: justify; font-size: 18px;">The Thadingyut Festival (Burmese: သီတင်းကျွတ်ပွဲတော်) is the lighting festival of Myanmar, held on the full moon day of the Thadingyut, the seventh month of Burmese lunar year. It is one of the religious festivals which marks the end of Buddhist Lent. This festival is celebrated throughout the country usually, for three days, beginning on the day before the full moon day and lasting until the day after the full moon day…<a style="text-decoration: none;" href="https://linlintaung.github.io/Thadingyut-Festival/Thadingyut(About)">more</a></p></td>
		<td style="width: 20%;"></td>
	</tr>
	<tr>
		<td style="width: 20%;"></td>
		<td style="width: 60%;"><h2>Celebrations</h2>
			<ul class="ul1">
				<li style="line-height: 1.6;">Illuminating and decorating the streets, houses, public buildings, etc.</li>
				<li style="line-height: 1.6;">Going to Pagodas and monasteries</li>
				<li style="line-height: 1.6;">Paying homage to parents, teachers, and elders</li>
				<li style="line-height: 1.6;">Offering free burmese traditional food in the streets</li>
				<li style="line-height: 1.6;">Playing with fireworks...<a style="text-decoration: none;" href="https://linlintaung.github.io/Thadingyut-Festival/Thadingyut(Celebrations)">more</a></li>
			</ul>
		</td>
			<td style="width: 20%;"></td>
	</tr>
	<tr>
		<td style="width: 20%;"></td>
		<td style="width: 60%;">
			<img style="width: 48%; height: 300px; float: left;" src="Thadingyut5.jpeg">
			<img style="width: 48%; height: 300px; float: right;" src="Thadingyut12.jpeg">
			</td>
		<td style="width: 20%;">
		</td>
	</tr>
</table>
</body>
</html>
